@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
}
div img {
    display: block;
    width: 100%;
}

.flex-container {
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

header { 
    display: flex;
    background-color: #122a57;
    height: 100px;
    align-items: center;
    color: #fff;
}

header .menu-itens {
    display: flex;
    align-items: center;
    gap: 25px;
    color: #fff;
}

.menu-itens li a{
    color: #fff;
    width: 100%;
    max-width: 260px;
}

.menu-itens li a:hover {
    transition: .5s;
    color: #7cd7cf;
}

.menu {
    justify-content: space-between;
}

.presentation {
    height: 83vh;
    align-items: center;
    gap: 23%;
    margin-bottom: 10px;
}

.presentation .text-presentation {
    min-height: 200px;
}

.text-presentation h1 {
    color: #122a57;
    font-size: 48px;
    margin-bottom: 10px;
}

.btn {
    background-color: #122a57;
    color: #fff;
    text-align: center;
    border-radius: 30px;
    text-decoration: none;
    display: block;
    width: 230px;
    height: 50px;
    line-height: 45px;
}

.text-presentation p {
    margin-bottom: 30px;
}

#quem-somos {
    align-items: center;
    justify-content: space-between;
    margin-bottom: 70px;
}

#quem-somos h2 {
    font-size: 32px;
    color: #122a57;
    display: flex;
    margin-bottom: 18px;
}

#quem-somos h2::before {
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122a57;
    position: relative;
}

#quem-somos img {
    min-width: 400px;
    margin-bottom: 30px;
}

#quem-somos img {
    min-width: 320px;
    margin: auto;
}

.external-container {
    background-color: #122a57;
    width: 100%;
    padding:4%;
}

#services {
    flex-direction: column;
    align-items:center;
}

#services h2 {
    color: #fff;
    font-size: 28px;
    justify-content: center;
    margin-bottom: 50px;
}

.services-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 5px auto;
    gap: 10px;
}

.services-list .services-itens {
    text-align: center;
}

.services-itens a {
    width: 120px;
    background-color: #fff;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    margin-top: 20px;
    padding: 5px 10px;
    text-decoration: none;
    color: #122a57;
    font-size: 14px;
}

.services-itens p {
    font-size: 18px;
    font-weight: 700;
    color: #fff;
}

.services-itens img {
    width: 80%;
    margin: auto;
}

#planos { 
    flex-direction: column;
    min-height: 55vh;
    padding-top: 50px;
    margin-bottom: 100px;
}

#planos h2 { 
    font-size: 32px;    
}

.list-planos {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plano {
    flex: 1;
    border: 4px solid #122a57;
    margin-right: 20px;
    padding: 10px;
    max-width: 280px;
}

.item-plano .btn {
    margin: auto;
    margin-bottom: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.item-plano h3 {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.item-plano h3::after {
    content: "";
    background-color: #122a57;
    width: 80%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.item-plano ul {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.item-plano ul li {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}


.item-plano ul li::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122a57;
    margin-right: 5px;
}

footer {
    background-color: #122a57;
    display: flex;
    align-items: center;
    height: 70px;

}

footer .footer {
    justify-content: space-between;
    color: #fff;
}

/* Mobile */

@media (max-width: 992px) {
    .flex-container {
        flex-direction: column;
    }

    .presentation {
        flex-direction: column-reverse;
    }

    .presentation .text-presentation {
        width: 100%;
    }

    #quem-somos {
        flex-direction: column-reverse;
    }

    .services-list {
        flex-direction: column;
    }

    .services-itens img {
        width: 50%;
        margin: auto;
    }

    .list-planos {
        flex-direction: column;
        align-items: flex-start;
    }

    .list-planos .item-plano {
        max-width:90%;
        margin: auto;
        width: 100%;
    }
}